memory_limit = 64M
file_uploads = Off
post_max_size = 1M
max_execution_time = 30

; Error configuration
error_reporting=E_ALL
display_startup_errors=On
display_errors=On

[xdebug]
xdebug.mode=debug,coverage
xdebug.start_with_request=yes
xdebug.discover_client_host=1
xdebug.client_port=9003
xdebug.idekey=docker
xdebug.log=/dev/stdout
xdebug.log_level=0
xdebug.client_host = host.docker.internal
xdebug.remote_handler="dbgp"
xdebug.max_nesting_level = 250
